PORT=4000
MONGODB_URI=mongodb+srv://lengocphan503_db_user:wQt9SlRVx3G53eIL@shunshinedecorcluster.wqnrvx5.mongodb.net/
JWT_ACCESS_SECRET=replace_with_long_random_string
JWT_REFRESH_SECRET=replace_with_another_long_random_string
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CLOUDINARY_CLOUD_NAME=ngocphanname
CLOUDINARY_API_KEY=444733485731766
CLOUDINARY_API_SECRET=7sS7VchnTF_U4HGyU8IED6J11ZM